<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TODO">
    <meta name="author" content="">

    <title>CONTRACT BABEL</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">CONTRACT BABEL</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#why">Our competences</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#price">Prices/a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="/index.html">Deutsch</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>English language contract reviewing service</h1>
                <hr>
                <h2>We are aimed at businesses who are dealing with international
                companies outside of Germany</h2> 
                
                <a href="#why" class="btn btn-primary btn-xl page-scroll">
                    Learn More</a>
            </div>
        </div>
    </header>

    <section id="why">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our competences</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-12 text-center">
                    <p>The team here at Contract Babel is led by an experienced 
                        English lawyer who has had the misfortune of spending a
                        number of years reviewing, drafting and negotiating 
                        English language contracts. </p>
                    <p> The benefit for you our customer, is that with all these
                        years experience, the team at Contract Babel are expert
                        in delivering the best solutions.</p>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-briefcase wow bounceIn text-primary"
                            data-wow-delay=".1s"></i>
                        <p class="text-muted">Do you need to negotiate an English
                            language contract with a new supplier?</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <p class="text-muted">How about a license agreement with an American software company?</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-gavel wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <p class="text-muted">An Australian manufacturer wishes 
                            to resell you some mechanical parts and their T&Cs
                            are in English?</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-wheelchair wow bounceIn text-primary"></i>
                        <p class="text-muted">Do you currently only have 
                            non-English speaking advisors reviewing your 
                            English language contracts?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Well then look no further!</h2>
                    <hr class="light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-left text-faded">
                    <p>Rather than asking your current advisor to get to grips
                    with the inconsistent English language and its equally
                    confusing English language contracts, come to Contract
                    Babel instead!</p>
                </div>
                <div class="col-lg-6 text-left text-faded">
                    <p>Drop us a line at detailing the nature of the
                    English language contract you need reviewed and we'll 
                    respond to your request with an estimate of the cost and how
                    long it will take.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="text-faded">Any questions?</p>
                    <a href="#contact" class="btn btn-default btn-xl page-scroll">Get in touch</a>
                </div>
            </div>
        </div>
    </section>

    <section id="price">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Prices</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-6 text-left">
                    <p>There are no fixed prices with Contract Babel, we will 
                    agree a price with you depending on your budget, the 
                    complexity of the English language contract and the likely 
                    time it will take Contract Babel to negotiate any changes
                    to that contract.</p>
                </div>
                <div class="col-lg-6 text-left">
                    <p>Contract Babel can either agree with you an hourly rate
                    or fixed price for analysing the English language contract 
                    so you can be certain how much you will be spending with 
                    Contract Babel for having the contract reviewed by our team.</p>

                </div>
            </div>
        </div>
    </section>
 
    <section class="bg-dark" id="faq">
        <div class="container text-center">
            <div class="call-to-action">

                <h2>Frequently Asked Questions</h2>
                <hr class="primary">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="service-box">
                        
                        <h3><i class="fa fa-quote-left"></i> Does Contract Babel speak other languages?</h3>
                        <p class="text-muted">We speak English and German at Contract Babel!</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="service-box">
                        <h3><i class="fa fa-quote-left"></i> I have to negotiate an English language contract with an international company, can you help?</h3>
                        <p class="text-muted">Contract Babel has a great deal of experience negotiating English language contracts with companies from all over the world</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="service-box">
                        <h3><i class="fa fa-quote-left"></i> I have to negotiate an English language contract with an American company can you help?</h3>
                        <p class="text-muted">The team at Contract Babel has negotiated numerous American English language contracts as well.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="service-box">
                        <h3><i class="fa fa-quote-left"></i> I have to negotiate an English language contract with a Middle-eastern company can you help?</h3>
                        <p class="text-muted">Contract Babel covers English language contracts offered by Middle-eastern organisations.</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="service-box">
                        <h3><i class="fa fa-quote-left"></i> Can you create a contract from scratch?</h3>
                        <p class="text-muted">Yes. We can help you create the English language contract required to suit your business needs. </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="service-box">
                        <h3><i class="fa fa-quote-left"></i> Do you have particular English language contract expertise at Contract Babel?</h3>
                        <p class="text-muted">We at Contract Babel like to think 
                        we can negotiate any English language contract that is thrown at us, but have a particular fondness for telecoms, IT and energy.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="service-box">
                        <h3><i class="fa fa-quote-left"></i> Should I send a copy of the English language contract I wish Contract Babel to review along with my enquiry?</h3>
                        <p class="text-muted"> The team at Contract Babel is 
                        happy to take a preliminary look at any English 
                        language contract you may have, contact us at: 
                        <a href="mailto:info@contract-babel.com">info@contract-babel.com</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="service-box">
                        <h3><i class="fa fa-quote-left"></i> How quickly can you deal with my contract?</h3>
                        <p class="text-muted">The time required to work on a contract depends on its complexity, however we usually have a turn-around time of 24 hours.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Please get in touch</h2>
                    <hr class="primary">
                    <p>We'd be very happy to help you</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:info@contract-babel.com">info@contract-babel.com</a></p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="imprint">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    
                    <p class="imprinttext">Copyright Contract-Babel c/o Mark Campbell Manteuffelstr. 
                    66 10999 Berlin Germany.  All rights reserved.  Unless 
                    otherwise indicated, all material on contract-babel.com is 
                    copyrighted.  We do not take any responsibility regarding 
                    information and content displayed on third party websites.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-67563383-1', 'auto');
      ga('send', 'pageview');
    
    </script>

</body>

</html>
